PORT = 8000
NODE_ENV = development
USER = ananthu krishnan
PASSWORD = 123456
DATABASE = mongodb+srv://ananthu:<PASSWORD>@cluster0.vnexr39.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = ZqDC8oivmR3cXoPS   


JWT_SECRET_KEY = jwt-secret-key-private-under-myp
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90


EMAIL_USERNAME = 7cf68e427b1ae5
EMAIL_PASSWORD =e6bd79e3658f78
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25 
