PORT = 8000
NODE_ENV = development
USER = ananthu krishnan
PASSWORD = 123456
DATABASE = mongodb+srv://ananthu:<PASSWORD>@cluster0.vnexr39.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = ZqDC8oivmR3cXoPS    

